# themoviedb

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themoviedb/: MainActivity.kt
app/src/main/java/com/example/themoviedb/data/: Image.kt  Movie.kt  Page.kt
app/src/main/java/com/example/themoviedb/data/datasource/: MovieDataSource.kt  MovieImageDataSource.kt
app/src/main/java/com/example/themoviedb/data/network/: MovieApiService.kt  MovieImageApiService.kt  MoviesApiService.kt
app/src/main/java/com/example/themoviedb/data/repository/: MovieImageRepository.kt  MovieRepository.kt
app/src/main/java/com/example/themoviedb/ui/details/: MovieDetailsFragment.kt
app/src/main/java/com/example/themoviedb/ui/home/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/example/themoviedb/ui/home/adapter/: MovieAdapter.kt
app/src/main/java/com/example/themoviedb/ui/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/example/themoviedb/ui/movies/adapter/: MovieAdapter.kt
app/src/main/java/com/example/themoviedb/ui/movieslist/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/res/drawable/: baseline_star_rate_24.xml
app/src/main/res/layout/: fragment_movie_details.xml  fragment_movies.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
